* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 95svh;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: whitesmoke;
    color: #5c5c5c;
}

hr {
    margin: 10px 0;
    border-bottom: 1px solid black;
}

.flex {
    display: flex;
}

.jcc {
    justify-content: center
}

.main-container {
    padding-top: 50px;
    display: grid;
}

.main-container > h2 {
    text-align: center;
    margin-bottom: 20px;
}

.money-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.value {
    font-size: 2em;
    text-align: center;

}

.money-btn {
    height: 4em;
    width: 4em;
}

.money-btn > span {
    font-size: 2em;
}

.money-title {
    display: block;
}

.exp-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.exp-container > div > button {
    height: 4em;
    width: 4em;
}

.exp-container > div > p {
    font-size: 2em;
    margin: 0 5px;
}

.exp-container > div > span {
    font-size: 2em;
    margin: 0 5px;
}

#exp-input {
    font-size: 2.5em;
    width: 70%;
}

.inventory {
    position: absolute;
    background-color: #f0f0f0;
    width: 100%;
    min-height: 100%;
    z-index: 1;
    top: 0;
    right: 190vw;
    transition: right 0.5s ease-out;
}

#add-inventory-btn {
    font-size: 1em;
    height: 3em;
    width: 100%;
}

.opened-inv {
    right: 0 !important;
}

.item-row {
    font-size: 2em;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 4fr 2fr;
}

.item-row > button {
    height: 4em;
}

.item-row > span {
    border-bottom: 1px solid black;
}

.item-row > p {
    word-break: break-all;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}